# connector-admin-demo-spring

./: pom.xml
src/main/java/com/example/demo/config/: EntityManagerFilter.java  JerseyConfig.java  RuntimeConfigsRootLocator.java
src/main/java/com/example/demo/entity/: RuntimeConfig.java
src/main/java/com/example/demo/odata/: RuntimeConfigsODataJPAServiceFactory.java
src/main/resources/: application.properties  data.sql
